{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "assignment1 work",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hirok Adhikary",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node": "^21.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
